# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.


[tox]
envlist = py3
skipsdist=True

[pycodestyle]
max-line-length = 120

[pytest]
testpaths = tests

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    # Test that imports are ordered correctly
    isort timew tests -c -rc
    # Test that code is correctly formatted
    black --check timew tests
    poetry run pytest -s {posargs}

[testenv:docs]
whitelist_externals = sphinx-build
skip_install = true
commands =
  sphinx-build doc public
