# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.


[tox]
envlist = py3

[pycodestyle]
max-line-length = 120

[pytest]
testpaths = tests

[testenv]
commands =
         pycodestyle timew/ tests/
         pytest -s {posargs}

deps = -rdev-requirements.txt

[testenv:docs]
commands =
  sphinx-build doc public
